###############################################################################
# functions and exports
###############################################################################
# manage wireguard
# Copy conf files to /etc/wireguard and restrict their permissions
function wgxfr() {
    fd -d 2 -t file -e conf . | fzf -m --preview-window=hidden \
    --layout=reverse --header 'Tab to multi select' | \
    xargs -I{} sudo cp -f "{}" /etc/wireguard/
    sudo chmod 640 /etc/wireguard/*
}

# Make a client / peer connection
function wgup() {
    basename -s .conf $(ls /etc/wireguard) | \
    fzf --preview-window=hidden --layout=reverse | \
    xargs -ro -d "\n" wg-quick up $*
}

# Break a connection
function wgdn() {
    wg 2>&1 | grep interface | awk '{print $5}' | sed 's/://g' | \
    fzf --preview-window=hidden --layout=reverse | xargs -ro -d '\n' wg-quick down $*
}

# check the time sync
function clockcheck() {
    echo -e "Working...\n"
    echo -e "Tracking Data:\n$(chronyc tracking)" > /tmp/chronyinfo
    echo -e "\nActivity:\n$(chronyc activity)" >> /tmp/chronyinfo
    cat /tmp/chronyinfo
}

# use Starship prompt
eval "$(starship init bash)"

# fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_COMMAND="fd -H"
export FZF_DEFAULT_OPTS="--extended
--color=bg+:$color00,bg:$color00,spinner:$color0C,hl:$color0D
--color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C
--color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D"
_gen_fzf_default_opts() {
local color00='#000000'
local color01='#202020'
local color02='#353535'
local color03='#4A4A4A'
local color04='#B2CCD6'
local color05='#EEEFFF'
local color06='#EEEFFF'
local color07='#EEEFFF'
local color08='#F07178'
local color09='#F78C6C'
local color0A='#FFCB6B'
local color0B='#87AF5F'
local color0C='#89DDFF'
local color0D='#82AAFF'
local color0E='#C792EA'
local color0F='#FF5370'
}
_gen_fzf_default_opts

# search with ripgrep-all and fzf
function rgf() {
	RG_PREFIX="rga --files-with-matches"
	local file
	file="$(
		FZF_DEFAULT_COMMAND="$RG_PREFIX '$1'" \
			fzf --sort --preview="[[ ! -z {} ]] && rga --pretty --context 3 {q} {}" \
				--phony -q "$1" \
				--bind "change:reload:$RG_PREFIX {q}" \
				--preview-window="70%:wrap"
	)" &&
	echo "opening $file" &&
	xdg-open "$file"
}

# search with ripgrep-all
function rgg() {
[[ -z "$1" ]] || rga --pretty --context 3 "$1"
}

# generate some passwords
function mkpw() {
    for k in {1..5}; do
    < /dev/urandom tr -cd "[:print:]" | tr -d ' \\/\`\|' | head -c 22; echo
    done
}

# Set default text editor
if [ -f /usr/bin/vim ]; then
    export EDITOR=/usr/bin/vim
fi

# icons for lf
export LF_ICONS="\
di=:\
fi=:\
ln=:\
or=:\
ex=:\
*.c=:\
*.cc=:\
*.clj=:\
*.coffee=:\
*.cpp=:\
*.css=:\
*.d=:\
*.dart=:\
*.erl=:\
*.exs=:\
*.fs=:\
*.go=:\
*.h=:\
*.hh=:\
*.hpp=:\
*.hs=:\
*.html=:\
*.java=:\
*.jl=:\
*.js=:\
*.json=:\
*.lua=:\
*.md=:\
*.php=:\
*.pl=:\
*.pro=:\
*.py=:\
*.rb=:\
*.rs=:\
*.scala=:\
*.ts=:\
*.vim=:\
*.cmd=:\
*.ps1=:\
*.sh=:\
*.bash=:\
*.zsh=:\
*.fish=:\
*.tar=:\
*.tgz=:\
*.arc=:\
*.arj=:\
*.taz=:\
*.lha=:\
*.lz4=:\
*.lzh=:\
*.lzma=:\
*.tlz=:\
*.txz=:\
*.tzo=:\
*.t7z=:\
*.zip=:\
*.z=:\
*.dz=:\
*.gz=:\
*.lrz=:\
*.lz=:\
*.lzo=:\
*.xz=:\
*.zst=:\
*.tzst=:\
*.bz2=:\
*.bz=:\
*.tbz=:\
*.tbz2=:\
*.tz=:\
*.deb=:\
*.rpm=:\
*.jar=:\
*.war=:\
*.ear=:\
*.sar=:\
*.rar=:\
*.alz=:\
*.ace=:\
*.zoo=:\
*.cpio=:\
*.7z=:\
*.rz=:\
*.cab=:\
*.wim=:\
*.swm=:\
*.dwm=:\
*.esd=:\
*.jpg=:\
*.jpeg=:\
*.mjpg=:\
*.mjpeg=:\
*.gif=:\
*.bmp=:\
*.pbm=:\
*.pgm=:\
*.ppm=:\
*.tga=:\
*.xbm=:\
*.xpm=:\
*.tif=:\
*.tiff=:\
*.png=:\
*.svg=:\
*.svgz=:\
*.mng=:\
*.pcx=:\
*.mov=:\
*.mpg=:\
*.mpeg=:\
*.m2v=:\
*.mkv=:\
*.webm=:\
*.ogm=:\
*.mp4=:\
*.m4v=:\
*.mp4v=:\
*.vob=:\
*.qt=:\
*.nuv=:\
*.wmv=:\
*.asf=:\
*.rm=:\
*.rmvb=:\
*.flc=:\
*.avi=:\
*.fli=:\
*.flv=:\
*.gl=:\
*.dl=:\
*.xcf=:\
*.xwd=:\
*.yuv=:\
*.cgm=:\
*.emf=:\
*.ogv=:\
*.ogx=:\
*.aac=:\
*.au=:\
*.flac=:\
*.m4a=:\
*.mid=:\
*.midi=:\
*.mka=:\
*.mp3=:\
*.mpc=:\
*.ogg=:\
*.ra=:\
*.wav=:\
*.oga=:\
*.opus=:\
*.spx=:\
*.xspf=:\
*.pdf=:\
*.nix=:\
"
