#################
### AUTOSTART ###
#################

# Autostart necessary processes
exec-once = hyprpaper
exec-once = hypridle
exec-once = wl-clipboard
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = ~/.config/waybar/scripts/launch.sh
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
exec-once = /usr/libexec/pam_kwallet_init
exec-once = wl-clipboard-history -t
exec-once = dunst
exec-once = waypaper --restore
exec-once = 1password --debug --silent

# Cliphist Clipboard History
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# XDG_CURRENT_DESKTOP and Portals
exec-once = ~/.config/hypr/modules/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user mask xdg-desktop-portal-gtk xdg-desktop-portal-kde

# Theme
exec = hyprctl setcursor Sweet-cursors 20
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface icon-theme "kora"
exec = gsettings set org.gnome.desktop.interface cursor-theme "Sweet-cursors"
exec = gsettings set org.gnome.desktop.interface font-name "Roboto 11"
exec = gsettings set org.gnome.desktop.interface document-font-name "Roboto Slab 11"
exec = gsettings set org.gnome.desktop.interface monospace-font-name "Fira Code 12"
