#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#exec-once = hyprpaper
#exec-once = hypridle
exec-once = wl-clipboard
exec-once = blueman-applet              # bluetooth control in the top bar
exec-once = nm-applet --indicator       # wlan control in the top bar
exec-once = ~/.config/waybar/scripts/launch.sh
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
exec-once = /usr/libexec/pam_kwallet_init
exec-once = wl-clipboard-history -t
exec-once = dunst                       # notification manager
exec-once = waypaper --restore          # restore the last wallpaper
exec-once = 1password --debug --silent  # start 1password silent in the background (needed for ssh)

# Cliphist Clipboard History
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/modules/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = XDG_MENU_PREFIX=plasma- kbuildsycoca6 # fix problem that dolphin ignores default apps
# Ensure conflicting portals are disabled via systemd instead of manual kill
exec-once = systemctl --user mask xdg-desktop-portal-gtk xdg-desktop-portal-kde
