####################
###  MONITORS    ###
####################

# resolution  position  scaling
# monitor=,preferred,  auto,     1

monitor=HDMI-A-1,2560x1440@60, 1920x0, auto
monitor=DP-2,1920x1080@165, 0x360, auto

## ! AUTOMATIC ngw display setup
# source = ~/.config/hypr/monitors.conf

####################
###   LAPTOP     ###
####################
# monitor=DP-4,preferred,auto,1,mirror,eDP-1 # mirror internal Display to the external one

##########################
###   EXT HARDWARE     ###
##########################

# trigger when the switch is toggled
# bindl=,switch:on:Lid Switch,exec,systemctl suspend

#### USE ONLY EXTERNAL MONITOR IF LID IS CLOSED
# # trigger when the switch is turning on
# bindl=,switch:on:[switch name],exec,hyprctl keyword monitor "eDP-1, disable"
# # trigger when the switch is turning off
# bindl=,switch:off:[switch name],exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1"
