# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh

# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon --format xrgb
#exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes 

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit 
exec-once = $scriptsDir/Polkit.sh
exec-once = $scriptsDir/resetxdgportal.sh # reset XDPH for screenshare
exec-once = /usr/libexec/xfce-polkit # authentication dialogue for GUI apps
exec-once = /usr/lib/polkit-1/polkitd --no-debug


# starup apps
exec-once = waybar & # launch the system panel
exec-once = nm-applet --indicator & # systray app for Network/Wifi
exec-once = swaync &
exec-once = ags &
exec-once = blueman-applet &
exec-once = /usr/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/service/daemon.js &
#exec-once = rog-control-center &
exec-once = sleep 1 && kitty --class startup-btop btop
exec-once = sleep 2 && kitty --class startup-nvtop nvtop
exec-once = sleep 3 && flatpak run org.telegram.desktop
exec-once = sleep 4 && flatpak run com.discordapp.Discord
exec-once = sleep 5 && flatpak run com.brave.Browser
exec-once = sleep 7 && flatpak run com.visualstudio.code-oss

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
#exec-once = $UserScripts/RainbowBorders.sh &

# Starting hypridle to start hyprlock
exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &

# Here are list of features available but disabled by default
# exec-once = swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

#gnome polkit for nixos
#exec-once = $scriptsDir/Polkit-NixOS.sh

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh

# Theme
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = gsettings set org.gnome.desktop.interface gtk-theme "Tokyonight-Dark-Compact"
exec = gsettings set org.gnome.desktop.interface icon-theme "Flat-Remix-Blue-Dark"
exec = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
 