###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$browser = flatpak run com.google.Chrome
$fileManager = dolphin
$menu = fuzzel
$menu2 = wofi --show drun -i --allow-images --matching fuzzy
$obsidian = obsidian
$code = /usr/bin/sh /usr/bin/distrobox-enter -n fedora -- /usr/share/code/code --ozone-platform=wayland
$passwordmng = 1password
$emojipicker = "bemoji -t &"
$emojipicker2 = jome | wl-copy
$todo = ticktick
$calc = speedcrunch
$spotify = spotify-launcher
$wallpaper-tool = waypaper
$voice-note = dsnote
$flameshot = XDG_CURRENT_DESKTOP=sway flameshot gui # flameshot does not know hyprland, so say its sway
